/* style.qss */
QMainWindow {
    background-color: #1f1a0f;
    border: 4px solid #7a6730;
}

QMenuBar {
    background-color: #30271a;
    color: #f5e7b2;
    border-bottom: 3px solid #ab8e3c;
}

QMenuBar::item {
    padding: 6px 15px;
    border-radius: 30px 10px 30px 10px;
    background: #46391f;
    border: 1px solid #b49450;
}

QMenuBar::item:hover {
    background: #6b552b;
    border-color: #f0c45a;
}

QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
    color: #f5e7b2;
}

QTextEdit, QPlainTextEdit {
    background-color: #0b0d06;
    color: #fad884;
    font-family: "Courier New";
    border: 2px inset #b49142;
}

QPushButton {
    background: #b48b36;
    border: none;
    color: #120e06;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px 5px 30px 5px;
    border-bottom: 5px solid #5b441c;
}

QPushButton:hover {
    background: #c9a142;
}

QPushButton:pressed {
    border-bottom-width: 1px;
    transform: translateY(4px);
}

QLineEdit, QComboBox {
    background: #352c18;
    border: 3px inset #b18b38;
    color: #ffdd99;
    padding: 8px;
    border-radius: 20px;
}